<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="..\libass\ass.h" />
    <ClInclude Include="..\libass\ass_bitmap.h" />
    <ClInclude Include="..\libass\ass_cache.h" />
    <ClInclude Include="..\libass\ass_cache_template.h" />
    <ClInclude Include="..\libass\ass_compat.h" />
    <ClInclude Include="..\libass\ass_directwrite.h" />
    <ClInclude Include="..\libass\ass_drawing.h" />
    <ClInclude Include="..\libass\ass_font.h" />
    <ClInclude Include="..\libass\ass_fontconfig.h" />
    <ClInclude Include="..\libass\ass_fontselect.h" />
    <ClInclude Include="..\libass\ass_func_template.h" />
    <ClInclude Include="..\libass\ass_library.h" />
    <ClInclude Include="..\libass\ass_outline.h" />
    <ClInclude Include="..\libass\ass_parse.h" />
    <ClInclude Include="..\libass\ass_private.h" />
    <ClInclude Include="..\libass\ass_rasterizer.h" />
    <ClInclude Include="..\libass\ass_render.h" />
    <ClInclude Include="..\libass\ass_shaper.h" />
    <ClInclude Include="..\libass\ass_string.h" />
    <ClInclude Include="..\libass\ass_types.h" />
    <ClInclude Include="..\libass\ass_utils.h" />
    <ClInclude Include="..\libass\dwrite_c.h" />
    <ClInclude Include="..\libass\x86\cpuid.h" />
    <ClInclude Include="config.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\libass\ass.c" />
    <ClCompile Include="..\libass\ass_bitmap.c" />
    <ClCompile Include="..\libass\ass_blur.c" />
    <ClCompile Include="..\libass\ass_cache.c" />
    <ClCompile Include="..\libass\ass_directwrite.c" />
    <ClCompile Include="..\libass\ass_drawing.c" />
    <ClCompile Include="..\libass\ass_font.c" />
    <ClCompile Include="..\libass\ass_fontconfig.c" />
    <ClCompile Include="..\libass\ass_fontselect.c" />
    <ClCompile Include="..\libass\ass_library.c" />
    <ClCompile Include="..\libass\ass_outline.c" />
    <ClCompile Include="..\libass\ass_parse.c" />
    <ClCompile Include="..\libass\ass_rasterizer.c" />
    <ClCompile Include="..\libass\ass_rasterizer_c.c" />
    <ClCompile Include="..\libass\ass_render.c" />
    <ClCompile Include="..\libass\ass_render_api.c" />
    <ClCompile Include="..\libass\ass_shaper.c" />
    <ClCompile Include="..\libass\ass_string.c" />
    <ClCompile Include="..\libass\ass_strtod.c" />
    <ClCompile Include="..\libass\ass_utils.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libass.def" />
  </ItemGroup>
  <ItemGroup>
    <YASM Include="..\libass\x86\be_blur.asm">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="..\libass\x86\blend_bitmaps.asm" />
    <YASM Include="..\libass\x86\blur.asm" />
    <YASM Include="..\libass\x86\cpuid.asm" />
    <YASM Include="..\libass\x86\gaussian.asm" />
    <YASM Include="..\libass\x86\rasterizer.asm" />
    <YASM Include="..\libass\x86\utils.asm" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="readme.txt" />
  </ItemGroup>
</Project>